//        //Keisengan yang hakiki
//        //Background Convert to Color Black
//        for(int i = 0; i < image.width(); i++){
//            for(int j=0; j < image.height(); j++){
//                double[] data = image.get(j, i); //Stores element in an array
//                int gray = (int) (Math.round(0.22*data[2])+(0.7*data[1])+(0.08*data[0]));
//                double t = 0.0;
//                if(gray < 127){
//                    t = 1.3;
//                }
//                else{
//                    t = (1-((double)(gray-127)/128))*1.3;
//                }
//                data[0] = data[0]*t;
//                data[1] = data[1]*t;
//                data[2] = data[2]*t;
//                image.put(j,i, data);
//            }
//        }
        
        // Schedule a job for the event dispatch thread:
        // creating and showing this application's GUI.
//        javax.swing.SwingUtilities.invokeLater(new Runnable() {
//            @Override
//            public void run() {
//                new ImageProcessing();
//            }
//        });